# HRMS

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hrms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hrms/api_gateway/config/: SwaggerConfig.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
attendance-service/: Dockerfile  pom.xml
attendance-service/src/main/java/com/hrms/attendance_service/: AttendanceResponse.java  AttendanceServiceApplication.java
attendance-service/src/main/java/com/hrms/attendance_service/config/: SwaggerConfig.java
attendance-service/src/main/java/com/hrms/attendance_service/controller/: AttendanceController.java
attendance-service/src/main/java/com/hrms/attendance_service/entity/: Attendance.java  Employee.java  EmployeeDTO.java
attendance-service/src/main/java/com/hrms/attendance_service/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/hrms/attendance_service/service/: AttendanceService.java  EmployeeClient.java
attendance-service/src/main/resources/: application.properties  bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/hrms/employee_service/config/: SwaggerConfig.java
employee-service/src/main/java/com/hrms/employee_service/controller/: DeptController.java  UserController.java
employee-service/src/main/java/com/hrms/employee_service/entity/: Dept.java  User.java
employee-service/src/main/java/com/hrms/employee_service/repository/: DeptRepository.java  UserRepository.java
employee-service/src/main/resources/: application.properties  bootstrap.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/pract8/eureka/: EurekaApplication.java
eureka/src/test/java/com/pract8/eureka/: EurekaApplicationTests.java
k8s/: 00-namespace.yaml  10-mysql-configmap.yaml  11-mysql-pvc.yaml  12-mysql-deployment.yaml  13-mysql-service.yaml  15-config-server-deployment.yaml  16-config-server-service.yaml  20-eureka-deployment.yaml  21-eureka-service.yaml  30-api-gateway-deployment.yaml  31-api-gateway-service.yaml  40-employee-deployment.yaml  41-employee-service.yaml  50-attendance-deployment.yaml  51-attendance-service.yaml  60-payroll-deployment.yaml  61-payroll-service.yaml
mysql-init/: create-multiple-dbs.sql
payroll/: Dockerfile  pom.xml
payroll/src/main/java/com/hrms/payroll/: PayrollApplication.java
payroll/src/main/resources/: application.properties  bootstrap.properties
payroll/src/test/java/com/hrms/payroll/: PayrollApplicationTests.java
(+9 files in other folders)
